VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC10ZXJyaWVyLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_9Ik31IzgxcuY5v8xH4yKVnfrhoI1NaibPni4KaPQMZ

VITE_SUPABASE_URL=https://ntkreycirgrefmvidkfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a3JleWNpcmdyZWZtdmlka2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNjQ3MDIsImV4cCI6MjA0Nzk0MDcwMn0.wIWRDNi-C-Q_q9ZAl8CNOMUdBDoeLZ_qTx8qiSkryrU
